# Bookmarks

./: .gitignore  BappDescription.html  BappManifest.bmf  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: BookmarkActions.kt  BookmarkMenu.kt  BookmarkOptions.kt  BookmarkTab.kt  BurpExtender.kt
